Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: spring-boot-starter-web-3.2.0.jar spring-boot-starter-3.2.0.
 jar spring-boot-3.2.0.jar spring-boot-autoconfigure-3.2.0.jar spring-bo
 ot-starter-logging-3.2.0.jar logback-classic-1.4.11.jar logback-core-1.
 4.11.jar log4j-to-slf4j-2.21.1.jar jul-to-slf4j-2.0.9.jar jakarta.annot
 ation-api-2.1.1.jar spring-core-6.1.1.jar spring-jcl-6.1.1.jar snakeyam
 l-2.2.jar spring-boot-starter-json-3.2.0.jar jackson-databind-2.15.3.ja
 r jackson-annotations-2.15.3.jar jackson-core-2.15.3.jar jackson-dataty
 pe-jdk8-2.15.3.jar jackson-datatype-jsr310-2.15.3.jar jackson-module-pa
 rameter-names-2.15.3.jar spring-boot-starter-tomcat-3.2.0.jar tomcat-em
 bed-core-10.1.16.jar tomcat-embed-el-10.1.16.jar tomcat-embed-websocket
 -10.1.16.jar spring-web-6.1.1.jar spring-beans-6.1.1.jar micrometer-obs
 ervation-1.12.0.jar micrometer-commons-1.12.0.jar spring-webmvc-6.1.1.j
 ar spring-aop-6.1.1.jar spring-context-6.1.1.jar spring-expression-6.1.
 1.jar spring-boot-starter-data-jpa-3.2.0.jar spring-boot-starter-aop-3.
 2.0.jar aspectjweaver-1.9.20.1.jar spring-boot-starter-jdbc-3.2.0.jar H
 ikariCP-5.0.1.jar spring-jdbc-6.1.1.jar hibernate-core-6.3.1.Final.jar 
 jakarta.persistence-api-3.1.0.jar jakarta.transaction-api-2.0.1.jar jbo
 ss-logging-3.5.0.Final.jar hibernate-commons-annotations-6.0.6.Final.ja
 r jandex-3.1.2.jar classmate-1.5.1.jar byte-buddy-1.14.7.jar jakarta.xm
 l.bind-api-4.0.0.jar jakarta.activation-api-2.1.0.jar jaxb-runtime-4.0.
 2.jar jaxb-core-4.0.2.jar angus-activation-2.0.0.jar txw2-4.0.2.jar ist
 ack-commons-runtime-4.1.1.jar jakarta.inject-api-2.0.1.jar antlr4-runti
 me-4.10.1.jar spring-data-jpa-3.2.0.jar spring-data-commons-3.2.0.jar s
 pring-orm-6.1.0.jar spring-tx-6.1.0.jar slf4j-api-2.0.2.jar spring-aspe
 cts-6.1.1.jar log4j-api-2.6.1.jar log4j-core-2.6.1.jar postgresql-42.7.
 1.jar checker-qual-3.41.0.jar
Main-Class: com.liam.spring.App
Created-By: Maven Integration for Eclipse

